<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/c575d7d7bf430a7872dc2755a7218c64.png"><link rel="preload" as="image" href="images/281442388c0dbb5210a126fcfa6d3e4e.png"><link rel="preload" as="image" href="images/c44ad2f2458209542f7caed10b28cf86.png"><link rel="preload" as="image" href="images/8924ad3bb5aaf86b724e3c30f27e4885.png"><link rel="preload" as="image" href="images/7de6d556b18b063df0e6513805eeb192.png"><link rel="preload" as="image" href="images/d91904fb6764f847fd1d307621320799.png"><link rel="preload" as="image" href="images/43bf862f55a0614c4e2f3d210f300435.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHBgbEnZFI, BADtF1yrzAM"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-5-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-6-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-7 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-7-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-8 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-8-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-9 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-9-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="14.13%" style="width:14.13%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:26px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/c575d7d7bf430a7872dc2755a7218c64.png" width="26" height="27" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="35.85%" style="width:35.85%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;letter-spacing:-0.02em;font-family:Georgia, serif;white-space:pre-wrap;line-height:1;text-align:left">Colegio Sapientia<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="50.02%" style="width:50.02%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;letter-spacing:-0.02em;font-family:Georgia, serif;white-space:pre-wrap;line-height:1;text-align:right">Boletín mensual<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:1px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:1px"><tbody><tr><td style="width:100%;padding:0"><img src="images/c575d7d7bf430a7872dc2755a7218c64.png" width="1" height="1" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;letter-spacing:-0.02em;font-family:Georgia, serif;white-space:pre-wrap;line-height:1;text-align:left">Colegio Sapientia<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3333px;letter-spacing:-0.02em;font-family:Georgia, serif;white-space:pre-wrap;line-height:1;text-align:right">Boletín mensual<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/281442388c0dbb5210a126fcfa6d3e4e.png" width="600" height="421" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Hola, familias y demás seres queridos:</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:left"><span style="white-space:pre-wrap">Os damos la bienvenida a</span><span style="white-space:pre-wrap"> la edición </span><span style="white-space:pre-wrap">mensual</span><span style="white-space:pre-wrap"> de nuestro </span><span style="font-weight:700;white-space:pre-wrap">b</span><span style="font-weight:700;white-space:pre-wrap">oletín </span><span style="font-weight:700;white-space:pre-wrap">e</span><span style="font-weight:700;white-space:pre-wrap">scolar</span><span style="white-space:pre-wrap">. </span><span style="white-space:pre-wrap">Cada mes compartiremos novedades del aula, logros de nuestro alumnado, futuros eventos y consejos para ayudar con el estudio en casa. Sentimos gran orgullo de nuestra comunidad, así que esperamos que disfrutéis leyendo todo lo que pasa en nuestro querido recinto escolar.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Hola, familias y demás seres queridos:</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:left"><span style="white-space:pre-wrap">Os damos la bienvenida a</span><span style="white-space:pre-wrap"> la edición </span><span style="white-space:pre-wrap">mensual</span><span style="white-space:pre-wrap"> de nuestro </span><span style="font-weight:700;white-space:pre-wrap">b</span><span style="font-weight:700;white-space:pre-wrap">oletín </span><span style="font-weight:700;white-space:pre-wrap">e</span><span style="font-weight:700;white-space:pre-wrap">scolar</span><span style="white-space:pre-wrap">. </span><span style="white-space:pre-wrap">Cada mes compartiremos novedades del aula, logros de nuestro alumnado, futuros eventos y consejos para ayudar con el estudio en casa. Sentimos gran orgullo de nuestra comunidad, así que esperamos que disfrutéis leyendo todo lo que pasa en nuestro querido recinto escolar.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="55.12%" style="width:55.12%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;font-family:Georgia, serif;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap"> En honor a la seño Laura</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:left"><span style="white-space:pre-wrap"><br></span><span style="white-space:pre-wrap">Tras 12 años inspirando a las mentes más jóvenes, </span><span style="font-weight:700;white-space:pre-wrap">Laura Sánchez</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap">se jubila y deja el colegio Sapientia</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:left">Recordada por su pasión por la literatura y su dedicación a la enseñanza, deja su huella en nuestras aulas, en nuestra comunidad y en nuestros corazones. Siempre lo dio todo: dirigió varios clubes y aumentó la participación del alumnado, lo que agradecemos de corazón.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:left">Mil gracias, seño Laura. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Siempre formarás parte de la gran familia del colegio Sapientia</span><span style="font-weight:700;white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="42.03%" style="width:42.03%;box-sizing:border-box;vertical-align:middle;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:236px"><tbody><tr><td style="width:100%;padding:0"><img src="images/c44ad2f2458209542f7caed10b28cf86.png" width="236" height="354" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;font-family:Georgia, serif;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap"> En honor a la seño Laura</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:left"><span style="white-space:pre-wrap"><br></span><span style="white-space:pre-wrap">Tras 12 años inspirando a las mentes más jóvenes, </span><span style="font-weight:700;white-space:pre-wrap">Laura Sánchez</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap">se jubila y deja el colegio Sapientia</span><span style="white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:left">Recordada por su pasión por la literatura y su dedicación a la enseñanza, deja su huella en nuestras aulas, en nuestra comunidad y en nuestros corazones. Siempre lo dio todo: dirigió varios clubes y aumentó la participación del alumnado, lo que agradecemos de corazón.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:left">Mil gracias, seño Laura. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;line-height:1.3;text-align:left"><span style="font-weight:700;white-space:pre-wrap">Siempre formarás parte de la gran familia del colegio Sapientia</span><span style="font-weight:700;white-space:pre-wrap">.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="images/c44ad2f2458209542f7caed10b28cf86.png" width="450" height="675" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse;background-color:#f0f1f5"><tbody><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#faf4ed;height:20px;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:8px;border-bottom-right-radius:8px;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr><tr><td style="padding:0;background-color:#f0f1f5;height:20px"><div style="height:20px"></div></td></tr><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#faf4ed;height:20px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:0;border-bottom-right-radius:0;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:34.6662px;font-family:Georgia, serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Qué ocurre este mes<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Foco en las clases</span><span style="background-color:#f3d882;white-space:pre-wrap"> – </span><span style="background-color:#f3d882;white-space:pre-wrap">Concurso de relatos de 6.º</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:17.3333px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:17.3333px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">E</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">ste trimestre, </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">el alumnado de </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">6.º de </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">p</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">rimaria ha estado trabajando en relatos </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">basados </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">en la historia </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">local</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">. ¡</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">Un hurra por s</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">u creatividad e imaginació</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">n</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">! Podr</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">éis</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap"> leer algun</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">as de sus obras el día de p</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">uertas abiertas.</span><span style="font-size:14.6667px;font-weight:700;color:#1e1e1e;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:188px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/8924ad3bb5aaf86b724e3c30f27e4885.png" width="188" height="214" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Foco en las clases</span><span style="background-color:#f3d882;white-space:pre-wrap"> – </span><span style="background-color:#f3d882;white-space:pre-wrap">Concurso de relatos de 6.º</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:17.3333px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:17.3333px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">E</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">ste trimestre, </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">el alumnado de </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">6.º de </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">p</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">rimaria ha estado trabajando en relatos </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">basados </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">en la historia </span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">local</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">. ¡</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">Un hurra por s</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">u creatividad e imaginació</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">n</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">! Podr</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">éis</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap"> leer algun</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">as de sus obras el día de p</span><span style="font-size:14.6667px;color:#1e1e1e;white-space:pre-wrap">uertas abiertas.</span><span style="font-size:14.6667px;font-weight:700;color:#1e1e1e;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:188px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/8924ad3bb5aaf86b724e3c30f27e4885.png" width="188" height="214" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:8px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:222px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/7de6d556b18b063df0e6513805eeb192.png" width="222" height="198" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:20px;font-family:Georgia, serif;line-height:1.2;text-align:justify"><span style="background-color:#f3d882;white-space:pre-wrap">Próximo evento</span><span style="background-color:#f3d882;white-space:pre-wrap"> – </span><span style="background-color:#f3d882;white-space:pre-wrap">Festival escolar</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:13.3335px;white-space:pre-wrap"><br></span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">¡Reservad el día</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">! </span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">El festival anual escolar se celebra el </span><span style="font-size:14.6668px;font-weight:700;color:#1e1e1e;white-space:pre-wrap">sábado 16 de septiembre</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">, con multitud de puestos de comida, juegos, música y diversión en comunidad</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">.</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap"> Lo recaudado se destinará a renovar el patio del cole</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">.</span><span style="font-size:14.6668px;font-weight:700;color:#1e1e1e;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:8px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:222px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/7de6d556b18b063df0e6513805eeb192.png" width="222" height="198" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:20px;font-family:Georgia, serif;line-height:1.2;text-align:justify"><span style="background-color:#f3d882;white-space:pre-wrap">Próximo evento</span><span style="background-color:#f3d882;white-space:pre-wrap"> – </span><span style="background-color:#f3d882;white-space:pre-wrap">Festival escolar</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.2;text-align:left"><span style="font-size:13.3335px;white-space:pre-wrap"><br></span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">¡Reservad el día</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">! </span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">El festival anual escolar se celebra el </span><span style="font-size:14.6668px;font-weight:700;color:#1e1e1e;white-space:pre-wrap">sábado 16 de septiembre</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">, con multitud de puestos de comida, juegos, música y diversión en comunidad</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">.</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap"> Lo recaudado se destinará a renovar el patio del cole</span><span style="font-size:14.6668px;color:#1e1e1e;white-space:pre-wrap">.</span><span style="font-size:14.6668px;font-weight:700;color:#1e1e1e;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Deporte al día</span><span style="background-color:#f3d882;white-space:pre-wrap"> – </span><span style="background-color:#f3d882;white-space:pre-wrap">Equipo de 3x3 alevín</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;line-height:1.2;text-align:left"><span style="font-size:17.3333px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;white-space:pre-wrap">Nuestros alevines del equipo de 3x3 siguen cosechando éxitos y continúan con su racha de victorias</span><span style="font-size:14.6667px;white-space:pre-wrap">. </span><span style="font-size:14.6667px;white-space:pre-wrap">Ana, su entrenadora, nos comenta</span><span style="font-size:14.6667px;white-space:pre-wrap">: </span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">“</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">El trabajo en equipo y el apoyo mutuo es de lo que estoy más orgullosa</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">”</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">.</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:198px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/d91904fb6764f847fd1d307621320799.png" width="198" height="201" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;line-height:1.2;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Deporte al día</span><span style="background-color:#f3d882;white-space:pre-wrap"> – </span><span style="background-color:#f3d882;white-space:pre-wrap">Equipo de 3x3 alevín</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;line-height:1.2;text-align:left"><span style="font-size:17.3333px;font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;white-space:pre-wrap">Nuestros alevines del equipo de 3x3 siguen cosechando éxitos y continúan con su racha de victorias</span><span style="font-size:14.6667px;white-space:pre-wrap">. </span><span style="font-size:14.6667px;white-space:pre-wrap">Ana, su entrenadora, nos comenta</span><span style="font-size:14.6667px;white-space:pre-wrap">: </span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">“</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">El trabajo en equipo y el apoyo mutuo es de lo que estoy más orgullosa</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">”</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap">.</span><span style="font-size:14.6667px;font-style:italic;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:9px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:198px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/d91904fb6764f847fd1d307621320799.png" width="198" height="201" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:179px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/43bf862f55a0614c4e2f3d210f300435.png" width="179" height="207" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20" style="width:20px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.21%" style="width:48.21%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">El rincón del arte – Exposición estudiantil</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;text-align:left"><span style="font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;white-space:pre-wrap">La próxima semana, el aula de dibujo se transformará en un museo con obras de las clases de 3.º de primaria a 4.º de ESO. Las familias podrán pasarse el </span><span style="font-size:14.6667px;font-weight:700;white-space:pre-wrap">miércoles 20 de septiembre</span><span style="font-size:14.6667px;white-space:pre-wrap">.</span><span style="font-size:14.6667px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:179px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/43bf862f55a0614c4e2f3d210f300435.png" width="179" height="207" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:19.9999px;font-family:Georgia, serif;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">El rincón del arte – Exposición estudiantil</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:16px;text-align:left"><span style="font-family:&quot;Canva Sans&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span><span style="font-size:14.6667px;white-space:pre-wrap">La próxima semana, el aula de dibujo se transformará en un museo con obras de las clases de 3.º de primaria a 4.º de ESO. Las familias podrán pasarse el </span><span style="font-size:14.6667px;font-weight:700;white-space:pre-wrap">miércoles 20 de septiembre</span><span style="font-size:14.6667px;white-space:pre-wrap">.</span><span style="font-size:14.6667px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-7" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:540px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;font-family:Georgia, serif;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Mantente al día</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:left">Gracias por tu gran apoyo a nuestra comunidad escolar. Con él, ayudas a que la escuela sea un lugar seguro, acogedor e inspirador para cada estudiante. No te pierdas el boletín del próximo mes para mantenerte al día de lo más destacado.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:540px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-7-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:10px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:430px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:20.0533px;font-family:Georgia, serif;line-height:1.14;text-align:left"><span style="background-color:#f3d882;white-space:pre-wrap">Mantente al día</span><span style="background-color:#f3d882;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:left">Gracias por tu gran apoyo a nuestra comunidad escolar. Con él, ayudas a que la escuela sea un lugar seguro, acogedor e inspirador para cada estudiante. No te pierdas el boletín del próximo mes para mantenerte al día de lo más destacado.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1e1e1e;font-size:14.6667px;white-space:pre-wrap;line-height:1.3;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:430px"><tbody><tr><td height="0" style="border-top:1px dashed #1e1e1e;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-8" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:17px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:12.6667px;letter-spacing:0.105em;white-space:pre-wrap;line-height:2.36;text-align:center">CONTÁCTANOS  |  GESTIONAR PREFERENCIAS  |  DARME DE BAJA<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-8-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#faf4ed;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:17px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:12.6667px;letter-spacing:0.105em;white-space:pre-wrap;line-height:2.36;text-align:center">CONTÁCTANOS  |  GESTIONAR PREFERENCIAS  |  DARME DE BAJA<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-9" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:4.827400509231098px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:526px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:13px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:12px;white-space:pre-wrap;line-height:1.14;text-align:center">©️ 2025 Diseños Geniales de Correo. Todos los derechos reservados. <br> Has recibido este correo porque te suscribiste a las actualizaciones del colegio Sapientia.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-9-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#faf4ed"><tbody><tr><td style="text-align:center;padding:4.827400509231098px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:424px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:13px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#1e1e1e;font-size:12px;white-space:pre-wrap;line-height:1.14;text-align:center">©️ 2025 Diseños Geniales de Correo. Todos los derechos reservados. <br> Has recibido este correo porque te suscribiste a las actualizaciones del colegio Sapientia.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>